GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BACKEND_URL=
FRONTEND_URL=

JWT_SECRET=

MONGO_STRING=
MONGO_DATABASE=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

# Avatares: se guardan en ./uploads (no config necesario)